VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="656586215722b3ae5c5f"
VITE_APPWRITE_DATABASE_ID="656586acf01ef9932ba2"
VITE_APPWRITE_COLLECTION_ID="656586e2a6d671fc3b0e"
VITE_APPWRITE_BUCKET_ID="656587cdc219c4e8f457"